//testq
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "temperature", "keyboard-state", "Vclock", "custom/desligar"],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
//    "idle_inhibitor": {
//        "format": "{icon}",
//        "format-icons": {
//            "activated": "",
//            "deactivated": ""
//        }
//    },
//    "tray": {
//        // "icon-size": 21,
//        "spacing": 10
//    },
//    "clock": {
//        // "timezone": "America/New_York",
//        "tooltip-format": "<big>{:%Y %B}</
//big>\n<tt><small>{calendar}</small></tt>",
//        "format-alt": "{:%Y-%m-%d}"
//    "temperature": {
//        // "thermal-zone": 2,
//        // "hwmon-path": "/sys/class/hwmon/hwmon2/
//temp1_input",
//        "critical-threshold": 80,
//        // "format-critical": "{temperatureC}°C {icon}",
//        "format": "{temperatureC}°C {icon}",
//        "format-icons": ["", "", ""]
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "on-click": "kitty python3 ~/python-files/gtk-29.py"
    },
    "memory": {
        "interval": 30,
        "format": "🖥 {used:0.2f} / {total:0.0f} GB",
        "on-click": "kitty -e btop"
    },
    "custom/storage": {
        "format": " {}",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP) ⚠",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/desligar": {
    "format": "",
    "on-click": "wlogout"
    },
    "tray": {
	"icon-size": 12
    }
}

//need to install wlogout,kitty @ pavucontrol
